<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_top84634183_30af_4ed6_8ddf_8919931297ea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_start84634183_30af_4ed6_8ddf_8919931297ea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_bottom84634183_30af_4ed6_8ddf_8919931297ea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46512" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_end84634183_30af_4ed6_8ddf_8919931297ea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_84634183_30af_4ed6_8ddf_8919931297ea"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="310"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_guidelines_start84634183_30af_4ed6_8ddf_8919931297ea"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_guidelines_top84634183_30af_4ed6_8ddf_8919931297ea"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_guidelines_end84634183_30af_4ed6_8ddf_8919931297ea"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_guidelines_bottom84634183_30af_4ed6_8ddf_8919931297ea">
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_topb3faa550_b8a9_438e_8e78_bc24168f66d0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1275" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_startb3faa550_b8a9_438e_8e78_bc24168f66d0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40409999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_bottomb3faa550_b8a9_438e_8e78_bc24168f66d0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18689" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_endb3faa550_b8a9_438e_8e78_bc24168f66d0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9572399999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_0_b3faa550_b8a9_438e_8e78_bc24168f66d0"
app:originalWidth="207"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_guidelines_startb3faa550_b8a9_438e_8e78_bc24168f66d0"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_guidelines_topb3faa550_b8a9_438e_8e78_bc24168f66d0"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_guidelines_endb3faa550_b8a9_438e_8e78_bc24168f66d0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_guidelines_bottomb3faa550_b8a9_438e_8e78_bc24168f66d0">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_top088523e1_1249_4107_80de_8aadb3c6d376"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_start088523e1_1249_4107_80de_8aadb3c6d376"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_bottom088523e1_1249_4107_80de_8aadb3c6d376"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86885" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_end088523e1_1249_4107_80de_8aadb3c6d376"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34497" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_1_row_0_text_3"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="72"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_start088523e1_1249_4107_80de_8aadb3c6d376"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_top088523e1_1249_4107_80de_8aadb3c6d376"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_end088523e1_1249_4107_80de_8aadb3c6d376"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_bottom088523e1_1249_4107_80de_8aadb3c6d376" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_top328ab998_0cf2_4c2b_9d85_d724cd821829"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_start328ab998_0cf2_4c2b_9d85_d724cd821829"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9112" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_bottom328ab998_0cf2_4c2b_9d85_d724cd821829"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_end328ab998_0cf2_4c2b_9d85_d724cd821829"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_2_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/57f4skk9pt5vq.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_start328ab998_0cf2_4c2b_9d85_d724cd821829"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_top328ab998_0cf2_4c2b_9d85_d724cd821829"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_end328ab998_0cf2_4c2b_9d85_d724cd821829"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_bottom328ab998_0cf2_4c2b_9d85_d724cd821829" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_top0f46559d_4f92_4f52_b643_c2fee25bbe05"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2278" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_start0f46559d_4f92_4f52_b643_c2fee25bbe05"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4307" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_bottom0f46559d_4f92_4f52_b643_c2fee25bbe05"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25798000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_end0f46559d_4f92_4f52_b643_c2fee25bbe05"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56838" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_0f46559d_4f92_4f52_b643_c2fee25bbe05"
app:originalWidth="52"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_guidelines_start0f46559d_4f92_4f52_b643_c2fee25bbe05"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_guidelines_top0f46559d_4f92_4f52_b643_c2fee25bbe05"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_guidelines_end0f46559d_4f92_4f52_b643_c2fee25bbe05"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_guidelines_bottom0f46559d_4f92_4f52_b643_c2fee25bbe05">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_topfe1a066e_8dbd_4088_81c6_e9edb5115f4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_startfe1a066e_8dbd_4088_81c6_e9edb5115f4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottomfe1a066e_8dbd_4088_81c6_e9edb5115f4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_endfe1a066e_8dbd_4088_81c6_e9edb5115f4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18128" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_fe1a066e_8dbd_4088_81c6_e9edb5115f4e"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_startfe1a066e_8dbd_4088_81c6_e9edb5115f4e"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_topfe1a066e_8dbd_4088_81c6_e9edb5115f4e"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_endfe1a066e_8dbd_4088_81c6_e9edb5115f4e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottomfe1a066e_8dbd_4088_81c6_e9edb5115f4e">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_topc2503301_ac25_4f76_9c9f_1a9895d3fb65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_startc2503301_ac25_4f76_9c9f_1a9895d3fb65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4093" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_bottomc2503301_ac25_4f76_9c9f_1a9895d3fb65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_endc2503301_ac25_4f76_9c9f_1a9895d3fb65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59058" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_container_4_c2503301_ac25_4f76_9c9f_1a9895d3fb65"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_startc2503301_ac25_4f76_9c9f_1a9895d3fb65"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_topc2503301_ac25_4f76_9c9f_1a9895d3fb65"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_endc2503301_ac25_4f76_9c9f_1a9895d3fb65"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_bottomc2503301_ac25_4f76_9c9f_1a9895d3fb65">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_topc98c10a7_031c_4f27_acdc_634504fbbf0d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_startc98c10a7_031c_4f27_acdc_634504fbbf0d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8187000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottomc98c10a7_031c_4f27_acdc_634504fbbf0d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_endc98c10a7_031c_4f27_acdc_634504fbbf0d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_c98c10a7_031c_4f27_acdc_634504fbbf0d"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_startc98c10a7_031c_4f27_acdc_634504fbbf0d"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_topc98c10a7_031c_4f27_acdc_634504fbbf0d"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_endc98c10a7_031c_4f27_acdc_634504fbbf0d"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottomc98c10a7_031c_4f27_acdc_634504fbbf0d">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_topf207a40b_cc05_41ee_b2c6_20e6aafe7ff4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1471" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_startf207a40b_cc05_41ee_b2c6_20e6aafe7ff4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.22699999999999998" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_bottomf207a40b_cc05_41ee_b2c6_20e6aafe7ff4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.59863" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_endf207a40b_cc05_41ee_b2c6_20e6aafe7ff4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7745000000000001" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_2_image_0"
app:customUrl="https://designresources.assets.yotako.io/57f4skk9pt5h6.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_2_image_0_guidelines_startf207a40b_cc05_41ee_b2c6_20e6aafe7ff4"
app:layout_constraintTop_toTopOf="@+id/artboard_2_image_0_guidelines_topf207a40b_cc05_41ee_b2c6_20e6aafe7ff4"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_image_0_guidelines_endf207a40b_cc05_41ee_b2c6_20e6aafe7ff4"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_image_0_guidelines_bottomf207a40b_cc05_41ee_b2c6_20e6aafe7ff4" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_top52b6d443_f3cd_4bd8_863e_8fcc28e647c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4628" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_start52b6d443_f3cd_4bd8_863e_8fcc28e647c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_bottom52b6d443_f3cd_4bd8_863e_8fcc28e647c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99993" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_end52b6d443_f3cd_4bd8_863e_8fcc28e647c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_0_52b6d443_f3cd_4bd8_863e_8fcc28e647c1"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="358"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_guidelines_start52b6d443_f3cd_4bd8_863e_8fcc28e647c1"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_guidelines_top52b6d443_f3cd_4bd8_863e_8fcc28e647c1"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_guidelines_end52b6d443_f3cd_4bd8_863e_8fcc28e647c1"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_guidelines_bottom52b6d443_f3cd_4bd8_863e_8fcc28e647c1">
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_topd17077d4_9e31_4d14_8121_2f3b05130e10"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3575" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_startd17077d4_9e31_4d14_8121_2f3b05130e10"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3293" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_bottomd17077d4_9e31_4d14_8121_2f3b05130e10"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.40724000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_endd17077d4_9e31_4d14_8121_2f3b05130e10"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6706799999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_text_2"
android:fontFamily="opensans"

android:text="New videos" 
android:textColor="#fe5511"
android:textSize="21sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="128"
app:originalHeight="18"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="25.919999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_text_2_guidelines_startd17077d4_9e31_4d14_8121_2f3b05130e10"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_text_2_guidelines_topd17077d4_9e31_4d14_8121_2f3b05130e10"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_text_2_guidelines_endd17077d4_9e31_4d14_8121_2f3b05130e10"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_text_2_guidelines_bottomd17077d4_9e31_4d14_8121_2f3b05130e10" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_top76c03f25_4a48_467a_9ebb_8814b7d47344"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46880000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_start76c03f25_4a48_467a_9ebb_8814b7d47344"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2463" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_bottom76c03f25_4a48_467a_9ebb_8814b7d47344"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51264" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_end76c03f25_4a48_467a_9ebb_8814b7d47344"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75354" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_text_1"
android:fontFamily="opensans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="15sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="190"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_text_1_guidelines_start76c03f25_4a48_467a_9ebb_8814b7d47344"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_text_1_guidelines_top76c03f25_4a48_467a_9ebb_8814b7d47344"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_text_1_guidelines_end76c03f25_4a48_467a_9ebb_8814b7d47344"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_text_1_guidelines_bottom76c03f25_4a48_467a_9ebb_8814b7d47344" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_topd9792dc2_4983_4bad_b029_f42287d8ba74"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5943999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_startd9792dc2_4983_4bad_b029_f42287d8ba74"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24789999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_bottomd9792dc2_4983_4bad_b029_f42287d8ba74"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7343599999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_endd9792dc2_4983_4bad_b029_f42287d8ba74"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7511199999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_0_btn_primary_layout"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_guidelines_startd9792dc2_4983_4bad_b029_f42287d8ba74"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_guidelines_topd9792dc2_4983_4bad_b029_f42287d8ba74"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_guidelines_endd9792dc2_4983_4bad_b029_f42287d8ba74"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_guidelines_bottomd9792dc2_4983_4bad_b029_f42287d8ba74">
                    <com.yotako.customView.YotakoButton
android:id="@+id/artboard_2_container_0_btn_primary"
android:fontFamily="opensans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="14dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_guidelines_startd9792dc2_4983_4bad_b029_f42287d8ba74"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_guidelines_topd9792dc2_4983_4bad_b029_f42287d8ba74"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_guidelines_endd9792dc2_4983_4bad_b029_f42287d8ba74"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_guidelines_bottomd9792dc2_4983_4bad_b029_f42287d8ba74"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_top3d24d847_4d70_4e81_bacd_f2bf337939a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3975" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_start3d24d847_4d70_4e81_bacd_f2bf337939a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32799999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_bottom3d24d847_4d70_4e81_bacd_f2bf337939a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6324299999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_end3d24d847_4d70_4e81_bacd_f2bf337939a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6719999999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_btn_primary_text_0"
android:fontFamily="opensans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="65"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_start3d24d847_4d70_4e81_bacd_f2bf337939a6"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_top3d24d847_4d70_4e81_bacd_f2bf337939a6"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_end3d24d847_4d70_4e81_bacd_f2bf337939a6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_bottom3d24d847_4d70_4e81_bacd_f2bf337939a6" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>